<!-- //about me  -->
<html lang="en">
    
    <head>
      <meta charset="utf-8">
      <title>KL</title>
      <link rel="stylesheet" href="layout/style.css">
      <link href="https://fonts.googleapis.com/css?family=Geo" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:300" rel="stylesheet">
    </head> 

    <body>

     <div class='navi'>
          <p class='header'><a href="index.html"><strong>KiniLuo</strong> ://</a></p>
          <br>
          <p class='class'>./<a href="dataViz.html">Data Visualization</a></p>
              <p class='project'>
                <a href="dataDashboard.html">TVL Data Quality Dashboard</a>
                <br>
                <a href="fakeNews.html">Tracking the Twitter Bots</a>
                <br>
                <a href="dataDiary.html">Data Diary With ChatBots</a>
                <br>
                <a href="googleTrends.html">Google Trends - R/GA Signage</a>
                <br>
                <a href="eyeTracker.html">VR Eye Tracker</a>
                <br>
                <a href="colorTaxonomy.html">Color Palette of Cities</a>
                <br>
                <a href="birthWeight.html">The Gaps of Birth Weight</a>
              </p>
        
      
          <br>
          <p class='class'>./<a href="info.html">InfoGraphics</a></p>
              <p class='project'>
                <a href="collection.html">A Collection of Infographics</a>
                <br>
                <a href="conceptMap.html">Concept Maps for Design Thinking</a>
              </p>
        

          <br>
          <p class='class'>./<a href="graphic.html">Graphic Design + Typography</a></p>
              <p class='project'>
                <a href="borobudure.html">Identity Design for Borobudur </a>
                <br>
               <!--  <a href="grillSpot.html">Grill Spot</a>
                <br> -->
                <a href="typography.html">Typography Practices</a>
              </p>
          

          <br>    
          <p class='class'>./<a href="photo.html">Photography + Videography</a></p>
              <p class='project'>
                <a href="onTheWay.html">On the Way</a>
                <br>
                <a href="shift.html">Samsung Shift</a>
              </p>
          
        <!--  <br>  
         <p class='class'>./<a>UX + UI</a></p>
              <p class='project'>
                <a href="homeless.html">Designing for Homeless</a>
                <br>
                <a href="apiSite.html">TruValue Labs API Site</a>
              </p> -->

          <br>
          <p class='class'>./<a href="nothing.html">Sometimes <br>Making Sth Leads to Nothing
          </a></p>

          <br>
          <p class='class'>./<a href="about.html"><u>About</u></a></p>
           
      </div>



    <div class='content'>

        <p class="title"><strong>About</strong></p>
        <br>
        <p class="content_text">
           <img class="content_img_group1" src="img/about/1.jpg" alt="mock1" width=100% >
           <br><br><br>
          Hi / I am Kini, a San Francisco based data visualizer with a slice of journalistic instinct. 
          <br><br>
          I am enthusiastic about conversational interfaces, visual technologies, stories with a sense of humor, stack overflow tutorials,french bull dogs, and uni sashimi. 
          <br><br><br>
          _ contact me at <br>
          <u><a href="mailto:cd.kiniluo@gmail.com">cd.kiniluo@gmail.com</a></u>
          <br><br><br>
          _ professional profile <br>
          <u><a href="img/about/resume_2017.pdf" target="_blank">resume</a></u><br>
          <u><a href="https://www.linkedin.com/in/jinniluo/">linkedIn</a></u>
          


        </p>
        <br><br><br>
        <div class="footer">Kini Luo / 2015_2017</div>
          
    </div>

        
    
   
    </body>

  <script src="module/d3.min.js"></script>
  <script src="module/jquery-3.0.0.min.js"></script>
  <script src="module/three.min.js"></script>
  <script src="module/TweenMax.min.js" ></script>
  <script src="script/script.js"></script>
    
</html>